{
  "name": "cattr-docs-user-manual",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cattr team & contributors <hi@cattr.app>",
  "license": "MIT",
  "files": [
    "docs"
  ],
  "scripts": {
    "start": "npx docsify start ./docs",
    "serve": "npx docsify serve ./docs",
    "postinstall": "vim ./node_modules/docsify-cli/bin/docsify -c \"set ff=unix\" -c \":wq\""
  },
  "docsify": {
    "config": {
      "basePath": "",
      "loadSidebar": true,
      "loadNavbar": true,
      "name": "Cattr User Manual",
      "auto2top": true,
      "executeScript": true,
      "search": {
        "depth": 3,
        "noData": "No results!",
        "placeholder": "Search..."
      }
    }
  },
  "devDependencies": {
    "docsify-cli": "^4.4.0"
  },
  "dependencies": {
    "pm2": "^4.2.3"
  }
}
